{
  "name": "get-commits-action",
  "version": "1.0.0",
  "description": "Get commits since last successful run",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --outfile=dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
